<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../icon/home.png">
    <script src="https://kit.fontawesome.com/877418a9c6.js" crossorigin="anonymous"></script>
    <title>Menu-SoengSokmeng_Homework_006</title>
    <style>        
        @font-face {
            font-family: "KhmerMuol";
            src: url("../font/fonts/KhmerMuol.eot"); /* IE9 Compat Modes */
            src: url("../font/fonts/KhmerMuol.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("../font/fonts/KhmerMuol.otf") format("opentype"), /* Open Type Font */
                url("../font/fonts/KhmerMuol.svg") format("svg"), /* Legacy iOS */
                url("../font/fonts/KhmerMuol.ttf") format("truetype"), /* Safari, Android, iOS */
                url("../font/fonts/KhmerMuol.woff") format("woff"), /* Modern Browsers */
                url("../font/fonts/KhmerMuol.woff2") format("woff2"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }
        ul{
            list-style-type: none;
            background-color: palevioletred;
            overflow: hidden;
            margin: 0px 50px 50px 50px ;
        }

        li{ 
            float: left;
        }
         
        a {
            font-family: "KhmerMuol";
            text-decoration: none;
            padding: 15px 15px;
            color: white;
            display: block;
            text-shadow: 2px 2px 5px gray;
        }
        .left { 
            float: right;
            padding-right: 35px;
        }

        a:link {
            color: whitesmoke;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color: white;
        }
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fas fa-home"></i> ទំព័រដើម</a></li>
        <li><a href="#">ព័ត៌មាន</a></li>
        <li><a href="#">កីឡា</a></li>
        <li><a href="#">ទំនាក់ទំនង</a></li>
        <li><a href="#">អំពីយើង</a></li>
        <li class="left"><a href="#">ចុះឈ្មោះ <i class="fas fa-user"></i></a></li>
    </ul>
</body>
</html>